//Tic Tac Toe in b

//X win
x{
    @-$
    1-k
    &-$
    k/
    @-$
    32-k
    &-$
    k-
    @-$
    87-k
    &-$
    k-
    @-$
    73-k
    &-$
    k-
    @-$
    78-k
    &-$
    k-
    /
}

o{
    @-$
    2-k
    &-$
    k/
    @-$
    32-k
    &-$
    k-
    @-$
    87-k
    &-$
    k-
    @-$
    73-k
    &-$
    k-
    @-$
    78-k
    &-$
    k-
    /
}

d{
    @-$
    68-k
    &-$
    k-
    @-$
    82-k
    &-$
    k-
    @-$
    65-k
    &-$
    k-
    @-$
    87-k
    &-$
    k-
    /
}

p{
    //print board
    &-$
    a/
    b/
    c/
    j/
    d/
    e/
    f/
    j/
    g/
    h/
    i/
    j/
}

//X turn

//X=1
//O=2

//Set Board
@-$
0-a
0-b
0-c
0-d
0-e
0-f
0-g
0-h
0-i
128-j

1-1
2-2
3-3
0-0

[
    //Get COORD
    %-$
    *-$
    &-x
    #-$
    48,x
    %-$
    *-$
    &-y
    #-$
    48,y

    //play
    !-$
    (x.1){
        (y.1){
            @-$
            1-a
            !-$
            (b.1){
                (c.1){
                    /-$
                    x-
                }
            }
            (d.1){
                (g.1){
                    /-$
                    x-
                }
            }
            (e.1){
                (i.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.2){
            @-$
            1-b
            !-$
            (a.1){
                (c.1){
                    /-$
                    x-
                }
            }
            (e.1){
                (h.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.3){
            @-$
            1-c
            !-$
            (b.1){
                (a.1){
                    /-$
                    x-
                }
            }
            (f.1){
                (i.1){
                    /-$
                    x-
                }
            }
            (e.1){
                (g.1){
                    /-$
                    x-
                }
            }
        }
    }
    !-$
    (x.2){
        (y.1){
            @-$
            1-d
            !-$
            (a.1){
                (g.1){
                    /-$
                    x-
                }
            }
            (e.1){
                (f.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.2){
            @-$
            1-e
            !-$
            (a.1){
                (i.1){
                    /-$
                    x-
                }
            }
            (b.1){
                (h.1){
                    /-$
                    x-
                }
            }
            (c.1){
                (g.1){
                    /-$
                    x-
                }
            }
            (d.1){
                (f.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.3){
            @-$
            1-f
            !-$
            (c.1){
                (i.1){
                    /-$
                    x-
                }
            }
            (d.1){
                (e.1){
                    /-$
                    x-
                }
            }
        }
    }
    !-$
    (x.3){
        (y.1){
            @-$
            1-g
            !-$
            (a.1){
                (d.1){
                    /-$
                    x-
                }
            }
            (e.1){
                (c.1){
                    /-$
                    x-
                }
            }
            (h.1){
                (i.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.2){
            @-$
            1-h
            !-$
            (g.1){
                (i.1){
                    /-$
                    x-
                }
            }
            (b.1){
                (e.1){
                    /-$
                    x-
                }
            }
        }
        !-$
        (y.3){
            @-$
            1-i
            !-$
            (a.1){
                (e.1){
                    /-$
                    x-
                }
            }
            (f.1){
                (c.1){
                    /-$
                    x-
                }
            }
            (g.1){
                (h.1){
                    /-$
                    x-
                }
            }
        }
    }

    //draw check
    !-$
    (a;0){
        (b;0){
            (c;0){
                (d;0){
                    (e;0){
                        (f;0){
                            (g;0){
                                (h;0){
                                    (i;0){
                                        /-$
                                        d-
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /-$
    p-


    //O turn
    %-$
    *-$
    &-x
    #-$
    48,x
    %-$
    *-$
    &-y
    #-$
    48,y

    //play
    !-$
    (x.1){
        (y.1){
            @-$
            2-a
            !-$
            (b.2){
                (c.2){
                    /-$
                    o-
                }
            }
            (d.2){
                (g.2){
                    /-$
                    o-
                }
            }
            (e.2){
                (i.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.2){
            @-$
            2-b
            !-$
            (a.2){
                (c.2){
                    /-$
                    o-
                }
            }
            (e.2){
                (h.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.3){
            @-$
            2-c
            !-$
            (b.2){
                (a.2){
                    /-$
                    o-
                }
            }
            (f.2){
                (i.2){
                    /-$
                    o-
                }
            }
            (e.2){
                (g.2){
                    /-$
                    o-
                }
            }
        }
    }
    !-$
    (x.2){
        (y.1){
            @-$
            2-d
            !-$
            (a.2){
                (g.2){
                    /-$
                    o-
                }
            }
            (e.2){
                (f.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.2){
            @-$
            2-e
            !-$
            (a.2){
                (i.2){
                    /-$
                    o-
                }
            }
            (b.2){
                (h.2){
                    /-$
                    o-
                }
            }
            (c.2){
                (g.2){
                    /-$
                    o-
                }
            }
            (d.2){
                (f.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.3){
            @-$
            2-f
            !-$
            (c.2){
                (i.2){
                    /-$
                    o-
                }
            }
            (d.2){
                (e.2){
                    /-$
                    o-
                }
            }
        }
    }
    !-$
    (x.3){
        (y.1){
            @-$
            2-g
            !-$
            (a.2){
                (d.2){
                    /-$
                    o-
                }
            }
            (e.2){
                (c.2){
                    /-$
                    o-
                }
            }
            (h.2){
                (i.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.2){
            @-$
            2-h
            !-$
            (g.2){
                (i.2){
                    /-$
                    o-
                }
            }
            (b.2){
                (e.2){
                    /-$
                    o-
                }
            }
        }
        !-$
        (y.3){
            @-$
            2-i
            !-$
            (a.2){
                (e.2){
                    /-$
                    o-
                }
            }
            (f.2){
                (c.2){
                    /-$
                    o-
                }
            }
            (g.2){
                (h.2){
                    /-$
                    o-
                }
            }
        }
    }

    /-$
    p-
]